.nav-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, .99);
    box-shadow: 0 1px 9px rgba(0, 0, 0, .05);
    height: 56px;
    line-height: 56px;
    padding: 0 24px;
}

.section-contanier {
    position: relative;
    width: 100%;
}

.section-overlay {
    position: absolute;
}


.section-block,
.section-overlay {
    height: 100%;
    width: 100%;
}

#footer {
    height: 200px;
    // background: #3D3E49;
    background: #001529;
    color: #eee;

    .grid-fluid {
        max-width: 600px;
        width: 80%;
        margin: auto;
        height: 200px;
        padding-top: 24px;

        a,
        h3 {
            color: #eee;
            margin-bottom: 16px;
        }

        .grid {
            display: inline-block;
            width: 33.33%;
            vertical-align: top;

            ul {
                list-style: none;
                padding-left: 0;
            }
        }
    }
}

.code-area {
    font-weight: bold;
    width: 400px;
    border: solid 1px #eee;
    background: #fcfdfd;
    margin: 0 auto;
    padding: 24px;
    border-left: solid 3px #1890ff;
    box-shadow: 0px 1px 3px #1890ff;
    .key{
        color: brown;
    }
    .value{
        color: darkolivegreen;
        padding-left: 8px;
    }
}